# Supabase Configuration
VITE_SUPABASE_URL=https://nmvxaplrijzknqbbpdck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdnhhcGxyaWp6a25xYmJwZGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Nzg1NzcsImV4cCI6MjA2ODU1NDU3N30.iZP-LDqsCxdJBVnTgLnDgg3UjOQqOe3yID9my9N2SZ4